<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            div{
                width : 80%;
                margin:auto;
                padding: 30px;
                box-shadow: 0 1px 7px 1px rgba(0, 0, 0, 0.24);
                border-radius: 25px;
            }
            h1{
                background-color:rgb(0,110,255);
                border-radius : 25px;
                color : white;
                padding : 10px;
                width : 85%;
                text-align: center;
                margin : auto;
            }
            p{
                padding: 10px;
                color: rgb(0, 108, 209);
                width: 85%;
                margin: 20px auto;
                font-size: 20px;
                text-align: center;
            }
            b{
                color: orangered;
                font-family: sans-serif;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>کد فعال سازی</h1>
            <p>کد تایید برای فعال سازی ایمیل شما :‌‌ 
                <b>{{code}}</b>
                می باشد 
            </p>
        </div>
    </body>
</html>